Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M   (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\Desktop\ScottsDayOff21\ScottsDayOff19\FinalBuild\ScottsDayOff_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
